server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME_1}conservationtechnologysolutions.com ${SERVER_NAME_2}conservationtechnologysolutions.com;
    server_name ${SERVER_NAME_1}conservationtechnologysolutions.org ${SERVER_NAME_2}conservationtechnologysolutions.org;

    # Pass this particular URL off to certbot, to authenticate HTTPS certificates
    location ^~ '/.well-known/acme-challenge/' {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        return 301 https://conservationtechnologysolutions.org$request_uri;
    }
}