# Credit to Elliot Saba <staticfloat@gmail.com>
# https://github.com/staticfloat/docker-nginx-certbot/blob/master/nginx_conf.d/certbot.conf

server {
    listen 80;

    root /usr/share/nginx/html;

    # Pass this particular URL off to certbot, to authenticate HTTPS certificates
    location '/.well-known/acme-challenge' {
        allow all;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        return 301 https://$http_host$request_uri;
    }
}